<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebFormsMasterDemo.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
        body { font-family: Arial; margin: 0; }
        header, footer { background-color: #0078D7; color: white; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        .content { padding: 20px; }
    </style>
</head>
<body>
    <form runat="server">
        <header>
            <h2>My Website</h2>
            <nav>
                <a href="~/Default.aspx">Home</a>
                <a href="~/About.aspx">About</a>
            </nav>
        </header>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <footer>
            &copy; <%: DateTime.Now.Year %> My Website
        </footer>
    </form>
</body>
</html>
